## Working with Missing Data in Pandas

In [2]:
import numpy as np
import pandas as pd

from pandas import DataFrame

### Filling missing values using fillna(), replace() and interpolate()

In [3]:
data = {'names':['steve','john','richard','sarah','randy','michael','julie'],
'age': [20,22,20,21,24,23,22],
'gender': ['Male','Male','Male','Female','Male','Male','Female'],
'rank':[2,1,4,5,3,7,6] }
ranking_df = DataFrame(data)
ranking_df.iloc[2:5,1]=np.nan
ranking_df.iloc[3:6,3]=np.nan
ranking_df.iloc[3,:]=np.nan
ranking_df

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   NaN    Male   4.0
3      NaN   NaN     NaN   NaN
4    randy   NaN    Male   NaN
5  michael  23.0    Male   NaN
6    julie  22.0  Female   6.0

In [4]:
DataFrame(data)

     names  age  gender  rank
0    steve   20    Male     2
1     john   22    Male     1
2  richard   20    Male     4
3    sarah   21  Female     5
4    randy   24    Male     3
5  michael   23    Male     7
6    julie   22  Female     6

 The first step for handling missing values is to detect if there are any missing values present in the dataset

In [5]:
ranking_df.isna()

   names    age  gender   rank
0  False  False   False  False
1  False  False   False  False
2  False   True   False  False
3   True   True    True   True
4  False   True   False   True
5  False  False   False   True
6  False  False   False  False

In [6]:
ranking_df.notnull()

   names    age  gender   rank
0   True   True    True   True
1   True   True    True   True
2   True  False    True   True
3  False  False   False  False
4   True  False    True  False
5   True   True    True  False
6   True   True    True   True

How to apply Boolean masking to show only the rows where there is a missing value in a specific column

In [7]:
bool_series = pd.isnull(ranking_df['age'])
ranking_df[bool_series]

     names  age gender  rank
2  richard  NaN   Male   4.0
3      NaN  NaN    NaN   NaN
4    randy  NaN   Male   NaN

How to fill in missing values using the fill NA function, the replace function in the interpolate function

The interpolate function is used to fill missing values in the data frame, but it uses various interpolation techniques to find the missing values, rather than hard coding the value

In [8]:
ranking_df.fillna(0)

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   0.0    Male   4.0
3        0   0.0       0   0.0
4    randy   0.0    Male   0.0
5  michael  23.0    Male   0.0
6    julie  22.0  Female   6.0

Fill missing values with the values that comes prior to the missing value within the data frame

In [9]:
ranking_df.fillna(method='pad')

/tmp/ipykernel_22042/2647120121.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='pad')

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard  22.0    Male   4.0
3  richard  22.0    Male   4.0
4    randy  22.0    Male   4.0
5  michael  23.0    Male   4.0
6    julie  22.0  Female   6.0

 Fill missing values with the next value, which is not missing in the data frame

In [10]:
ranking_df.fillna(method='bfill')

/tmp/ipykernel_22042/3253257716.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='bfill')

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard  23.0    Male   4.0
3    randy  23.0    Male   6.0
4    randy  23.0    Male   6.0
5  michael  23.0    Male   6.0
6    julie  22.0  Female   6.0

The linear method ignores the index and treats the values as equally spaced

In [11]:
ranking_df.interpolate(method='linear')

/tmp/ipykernel_22042/4007689601.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='linear')

     names    age  gender  rank
0    steve  20.00    Male   2.0
1     john  22.00    Male   1.0
2  richard  22.25    Male   4.0
3      NaN  22.50     NaN   4.5
4    randy  22.75    Male   5.0
5  michael  23.00    Male   5.5
6    julie  22.00  Female   6.0

In [12]:
ranking_df.interpolate(method='quadratic')

/tmp/ipykernel_22042/3326801591.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='quadratic')

     names        age  gender      rank
0    steve  20.000000    Male  2.000000
1     john  22.000000    Male  1.000000
2  richard  23.233333    Male  4.000000
3      NaN  23.700000     NaN  6.454545
4    randy  23.566667    Male  7.606061
5  michael  23.000000    Male  7.454545
6    julie  22.000000  Female  6.000000

if we were to make a linear interpolation, between the values of four and six, then we would come up with these values: 4,5; 5,0; 5,5. 

Dalam matematika , interpolasi adalah suatu metode untuk mendapatkan nilai di antara dua data atau lebih yang sudah diketahui nilainya

In [15]:
ranking_df.dropna()

   names   age  gender  rank
0  steve  20.0    Male   2.0
1   john  22.0    Male   1.0
6  julie  22.0  Female   6.0

dropna with keyword: how='all' => dropping rows whose columns are all zero all NaN.

For example: row 3 which has zero in all it's columns

In [16]:
ranking_df.dropna(how='all')

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   NaN    Male   4.0
4    randy   NaN    Male   NaN
5  michael  23.0    Male   NaN
6    julie  22.0  Female   6.0

We are telling the dropna function that we wanted to look in all of the columns. And for all of the columns that contain a missing value, then that column needs to be dropped from the data frame

In [17]:
ranking_df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In this case, all columns at least has one missing value

In [18]:
ranking_df.dropna(axis=0)

   names   age  gender  rank
0  steve  20.0    Male   2.0
1   john  22.0    Male   1.0
6  julie  22.0  Female   6.0

If we wanted to drop all of the rows that contain a missing value, we can use the same function, and then we would just change the axis to zero