In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### Grouping data by column index

In [2]:
address = '/workspaces/python-for-data-science-and-machine-learning-essential-training-part-1-3006708/data/mtcars.csv'

In [3]:
address

'/workspaces/python-for-data-science-and-machine-learning-essential-training-part-1-3006708/data/mtcars.csv'

In [4]:
cars = pd.read_csv(address)
cars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [5]:
cars = cars.rename(columns={'Unnamed: 0': 'cars_name'})

In [6]:
cars.head()

,cars_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

How to group this dataframe by a particular column using groupby method

In [7]:
cars_groups = cars.groupby(cars['cyl'])

So, say we want to generate a mean of the values, the numeric values in the dataframe as grouped by the cylinders column.

We need to pass in a parameter that says numeric only equal to true, because we only want to be looking at the numeric values since we're calculating a mean

In [8]:
cars_groups.mean(numeric_only=True)

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [9]:
cars['cars_name'].unique()

array(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D',
       'Merc 230', 'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL',
       'Merc 450SLC', 'Cadillac Fleetwood', 'Lincoln Continental',
       'Chrysler Imperial', 'Fiat 128', 'Honda Civic', 'Toyota Corolla',
       'Toyota Corona', 'Dodge Challenger', 'AMC Javelin', 'Camaro Z28',
       'Pontiac Firebird', 'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa',
       'Ford Pantera L', 'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype=object)

In [52]:
car_gear=cars['gear'].unique()

Say you want to know the correlation between the amount of gears with the fuel efficiency

In [56]:
def efficientcar (s):
  return s.iloc[0]

In [61]:
cars.sort_values('mpg', ascending=True).groupby(['gear','cyl']).agg(efficientcar)

                    cars_name   mpg   disp   hp  drat     wt   qsec  vs  am  \
gear cyl
3    4          Toyota Corona  21.5  120.1   97  3.70  2.465  20.01   1   0
     6                Valiant  18.1  225.0  105  2.76  3.460  20.22   1   0
     8    Lincoln Continental  10.4  460.0  215  3.00  5.424  17.82   0   0
4    4             Volvo 142E  21.4  121.0  109  4.11  2.780  18.60   1   1
     6              Merc 280C  17.8  167.6  123  3.92  3.440  18.90   1   0
5    4          Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   0   1
     6           Ferrari Dino  19.7  145.0  175  3.62  2.770  15.50   0   1
     8          Maserati Bora  15.0  301.0  335  3.54  3.570  14.60   0   1

          carb
gear cyl
3    4       1
     6       1
     8       4
4    4       2
     6       4
5    4       2
     6       6
     8       8

Filter the data to find only 6 cilinder Maserati Bora

In [10]:
six_cyl_cars=cars.loc[cars['cyl']==6,:]
six_cyl_cars

,cars_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6

In [11]:
six_cyl_cars.loc[six_cyl_cars['cars_name']=='Maserati Bora',:]

Empty DataFrame
Columns: [cars_name, mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb]
Index: []

Cari mobil dengan horsepower terbesar dari masing-masing silinder

In [12]:
def highestHPcar (s):
  return s.iloc[0]

In [13]:
cars.sort_values('hp',ascending=False).groupby(['cyl']).agg(highestHPcar)

         cars_name   mpg   disp   hp  drat     wt  qsec  vs  am  gear  carb
cyl
4     Lotus Europa  30.4   95.1  113  3.77  1.513  16.9   1   1     5     2
6     Ferrari Dino  19.7  145.0  175  3.62  2.770  15.5   0   1     5     6
8    Maserati Bora  15.0  301.0  335  3.54  3.570  14.6   0   1     5     8

Bandingkan rata-rata hp mobil transmisi manual dengan transmisi otomatis

In [14]:
manual_cars = cars.loc[cars['am']==0,:]
auto_cars = cars.loc[cars['am']==1,:]

In [15]:
manual_mean = manual_cars['hp'].mean()
auto_mean = auto_cars['hp'].mean()

In [16]:
print("Rata-rata Hp pada mobil manual:", manual_mean, "dan Rata-rata Hp pada mobil Auto:", auto_mean)

Rata-rata Hp pada mobil manual: 160.26315789473685 dan Rata-rata Hp pada mobil Auto: 126.84615384615384

Bandingkan Toyota Corolla dan Honda Civic dari segi performa akselerasi, kecepatan mesin, dan efisiensi bahan bakar!

In [17]:
civic = cars.loc[cars['cars_name']=='Honda Civic',:]
corolla = cars.loc[cars['cars_name']=='Toyota Corolla',:]

In [18]:
civic_stat = civic['qsec'],civic['hp'],civic['mpg']

In [19]:
corola_stat = corolla['qsec'],corolla['hp'],corolla['mpg']

In [20]:
civic_stat=pd.DataFrame(civic_stat).transpose()

In [21]:
corola_stat=pd.DataFrame(corola_stat).transpose()
corola_stat

    qsec    hp   mpg
19  19.9  65.0  33.9

In [22]:
corola_stat1 = {'qsec': [19.9], 'hp': [65.0], 'mpg': [33.9]}
civic_stat1 = {'qsec': [18.52], 'hp': [52.00], 'mpg': [30.40]}

In [23]:
pd.DataFrame(corola_stat1)

   qsec    hp   mpg
0  19.9  65.0  33.9

In [24]:
pd.DataFrame(civic_stat1)

    qsec    hp   mpg
0  18.52  52.0  30.4

In [25]:
corola_stat.merge(civic_stat, how='outer')

    qsec    hp   mpg
0  18.52  52.0  30.4
1  19.90  65.0  33.9